/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */
#include <fcntl.h>
#include <sys/types.h>
#include <sys/stat.h>
#include "ejercicio3.h"
#include <stdio.h>
#include <unistd.h>
#include <string.h>

void clrscr() {
    system("clear");
}

void rfs_1(char *host, int opcion) {
	const int MAX_BUFFER = 1024;
	CLIENT *clnt;
	// Variables de OPEN
	int  *result_1;
	open_record  rfs_open_1_arg;
	// Variables de READ
	file_data  *result_2;
	read_record  rfs_read_1_arg;
	// Variables de WRITE
	file_data  *result_3;
	write_record  rfs_write_1_arg;
	// Variables de CLOSE
	int  *result_4;
	int  rfs_close_1_arg;

	// Variables del programa de usuario
	int lectura;
	FILE *lfd;
	char file_name[MAX_BUFFER];
	char buffer[MAX_BUFFER];

	#ifndef DEBUG
		clnt = clnt_create (host, RFS, RFS_VERS_1, "udp"); if (clnt == NULL) {
			clnt_pcreateerror (host);
			exit (1);
		}
	#endif /* DEBUG */

    switch(opcion) {
	    case 1:
			printf("\nIngrese el nombre del archivo remoto que desea leer: ");
			scanf("%s", file_name);
			// Peparamos la estructura para enviar el mensaje de OPEN.
			rfs_open_1_arg.file_name = file_name;
			rfs_open_1_arg.flags = O_CREAT|O_RDWR;
			// Abimos el archivo.
			result_1 = rfs_open_1(&rfs_open_1_arg, clnt);
			if (result_1 == (int *) NULL) {
				clnt_perror(clnt, "Falló la llamada OPEN");
			} else {
				printf("El archivo remoto fue abierto exitosamente!\n");
			}

			printf("\nDesea leer por pantalla (1) o volcarlo a un archivo local (2)? ");
			scanf("%d", &lectura);
			// Preparamos las variables de lectura.
			rfs_read_1_arg.fd = *result_1;
			rfs_read_1_arg.count = MAX_BUFFER;

			if(lectura == 1) {  // Muestra el contenido por pantalla
				do {
					// Realiza la lectura remota.
					result_2 = rfs_read_1(&rfs_read_1_arg, clnt);
					if (result_2 == (file_data *) NULL) {
						clnt_perror (clnt, "Falló llamada READ");
					}
					// Escribe en pantalla.
					for (int n=0; n < result_2->file_data_len; n++)
						putchar(result_2->file_data_val[n]);
				} while (result_2->file_data_len == MAX_BUFFER);
				putchar('\n');
			} else {
				char nuevo_file_name[MAX_BUFFER];

				printf("\nElija el archivo local en el que desea volcar el contenido: ");
				scanf("%s", nuevo_file_name);

				// Abre el archivo local.
				lfd = fopen(nuevo_file_name, "a");
				do {
					// Realiza la remota.
					result_2 = rfs_read_1(&rfs_read_1_arg, clnt);
					if (result_2 == (file_data *) NULL) {
						clnt_perror (clnt, "Falló llamada READ");
					}
					// Escribe en el archivo.
					fprintf(lfd, result_2->file_data_val);
				} while (result_2->file_data_len == MAX_BUFFER);
				// Cierra el archivo local.
				fclose(lfd);
			}
			// Cierra el archivo remoto.
			rfs_close_1_arg = *result_1;
			result_4 = rfs_close_1(&rfs_close_1_arg, clnt);
			if (result_4 == (int *) NULL) {
				clnt_perror (clnt, "Falló llamada CLOSE");
			}
			break;
	    case 2:
			printf("\nIngrese el nombre del archivo remoto en el que quiere escribir: ");
			scanf("%s", file_name);

			// Abre el archivo remoto.
			rfs_open_1_arg.file_name = file_name;
	   		rfs_open_1_arg.flags = O_CREAT|O_RDWR;
			result_1 = rfs_open_1(&rfs_open_1_arg, clnt);
			if (result_1 == (int *) NULL) {
				clnt_perror (clnt, "call failed");
			}else{
				printf("El archivo remoto fue abierto exitosamente!\n");
			}

			printf("\nDesea escribir directamente (1) o volcar el contenido de un archivo local (2) al archivo remoto? ");
			scanf("%d", &lectura);

			if (lectura == 1) {
                char *text = calloc(1,1), buffer[MAX_BUFFER];

                printf(">> ");
                while( fgets(buffer, MAX_BUFFER , stdin) ){
				    text = realloc( text, strlen(text)+1+strlen(buffer) );
				    strcat( text, buffer );
				}
				rfs_write_1_arg.fd = *result_1;
				rfs_write_1_arg.buffer = buffer;
				rfs_write_1_arg.count = strlen(buffer);
				result_3 = rfs_write_1(&rfs_write_1_arg, clnt);
				if (result_3 == (file_data *) NULL) {
					clnt_perror (clnt, "Fallo llamada write");
				}
			} else {
				printf("Ingrese el nombre del archivo local que quiere copiar: ");
				scanf("%s", file_name);

				int i = 0;
				lfd = fopen(file_name, "r");
				while( fgets(buffer, MAX_BUFFER, lfd) != NULL ) {
					rfs_write_1_arg.fd = *result_1;
					rfs_write_1_arg.buffer = buffer;
					rfs_write_1_arg.count = strlen(buffer);
					printf("%d", rfs_write_1_arg.count);
					printf("%s", buffer);

					result_3 = rfs_write_1(&rfs_write_1_arg, clnt);

					if (result_3 == (file_data *) NULL) {
						clnt_perror (clnt, "Fallo llamada write");
					}
				}
                fclose(lfd);
			}
            // Cierra el archivo remoto.
			rfs_close_1_arg = *result_1;
			result_4 = rfs_close_1(&rfs_close_1_arg, clnt);
			if (result_4 == (int *) NULL) {
				clnt_perror (clnt, "Falló llamada CLOSE");
			}
	      	break;
	}
	#ifndef	DEBUG
		clnt_destroy (clnt);
	#endif	 /* DEBUG */
}

int main (int argc, char *argv[]) {
    char *host;
	if (argc < 2) {
		printf ("usage: %s server_host\n", argv[0]);
		exit (1);
	}
	host = argv[1];

    int opcion = 1;
	while (opcion != 3){
		clrscr();
		printf("\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n");
		printf("Eliga una opcion a realizar:\n");
		printf("1. Lectura remota\n");
		printf("2. Escritura remota\n");
		printf("3. Salir\n");
		printf(">>> ");
		scanf("%d", &opcion);

		if(opcion == 1 || opcion == 2){
			rfs_1 (host, opcion);
		};

		printf("\n");
	};
	exit(0);
};
